<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Ns4-Qa-z1Y">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="tRe-zJ-54F">
            <objects>
                <navigationController id="Ns4-Qa-z1Y" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="byK-Zr-UaP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="LqV-9A-J9y" kind="relationship" relationship="rootViewController" id="ihv-WR-zwd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IkM-OK-1pN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2458" y="460"/>
        </scene>
        <!--Sent Memes-->
        <scene sceneID="3KJ-Yq-p2j">
            <objects>
                <tabBarController id="LqV-9A-J9y" customClass="SentMemesViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Sent Memes" id="GUn-B1-qAn">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Lba-va-kDq">
                            <connections>
                                <action selector="addPressed:" destination="LqV-9A-J9y" id="3LA-ng-bdW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="sLh-mV-25O">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="MsT-ct-d5k" kind="relationship" relationship="viewControllers" id="NfY-TK-pxm"/>
                        <segue destination="crh-mM-apo" kind="relationship" relationship="viewControllers" id="2n9-hj-a5v"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jNZ-sF-EjC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1829" y="604"/>
        </scene>
        <!--Meme Table View Controller-->
        <scene sceneID="FKD-6s-OVW">
            <objects>
                <viewController id="MsT-ct-d5k" customClass="MemeTableViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zWZ-jm-GvP"/>
                        <viewControllerLayoutGuide type="bottom" id="T8M-lC-dM1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eRF-1o-e5P">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="130" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Bm9-pH-LOE">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="687"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MemeTableCell" rowHeight="130" id="mOp-hV-uRV" customClass="MemeTableViewCell" customModule="MemeMe" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mOp-hV-uRV" id="GsQ-UQ-YK5">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MLO-cy-EdK">
                                                    <rect key="frame" x="188" y="59" width="218" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="218" id="Y7P-lN-n9B"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Uea-kA-U6c">
                                                    <rect key="frame" x="0.0" y="-1" width="180" height="130"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MLO-cy-EdK" firstAttribute="leading" secondItem="Uea-kA-U6c" secondAttribute="trailing" constant="8" id="1RE-m6-JEE"/>
                                                <constraint firstItem="Uea-kA-U6c" firstAttribute="top" secondItem="GsQ-UQ-YK5" secondAttribute="topMargin" constant="-9" id="2F0-dM-Pkd"/>
                                                <constraint firstItem="MLO-cy-EdK" firstAttribute="centerY" secondItem="GsQ-UQ-YK5" secondAttribute="centerY" constant="5" id="Ixm-rX-4Tp"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Uea-kA-U6c" secondAttribute="bottom" constant="-8" id="MfK-1b-pZ6"/>
                                                <constraint firstItem="Uea-kA-U6c" firstAttribute="leading" secondItem="GsQ-UQ-YK5" secondAttribute="leadingMargin" constant="-8" id="Xe2-JZ-Aen"/>
                                                <constraint firstItem="MLO-cy-EdK" firstAttribute="trailing" secondItem="GsQ-UQ-YK5" secondAttribute="trailingMargin" id="zeB-LM-IOx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="memeImage" destination="Uea-kA-U6c" id="79y-Lf-Zaq"/>
                                            <outlet property="memeLabel" destination="MLO-cy-EdK" id="bDG-RP-bZd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="MsT-ct-d5k" id="40J-do-O7e"/>
                                    <outlet property="delegate" destination="MsT-ct-d5k" id="w68-EL-j0i"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Bm9-pH-LOE" firstAttribute="top" secondItem="eRF-1o-e5P" secondAttribute="topMargin" id="1RL-y7-EhT"/>
                            <constraint firstItem="Bm9-pH-LOE" firstAttribute="leading" secondItem="eRF-1o-e5P" secondAttribute="leadingMargin" constant="-16" id="8HV-mi-Ob7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Bm9-pH-LOE" secondAttribute="trailing" constant="-16" id="TwR-6T-WHU"/>
                            <constraint firstItem="Bm9-pH-LOE" firstAttribute="bottom" secondItem="eRF-1o-e5P" secondAttribute="bottomMargin" constant="-49" id="mUB-No-eg5"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="table" id="26R-hA-xao"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="memeTableView" destination="Bm9-pH-LOE" id="LO1-Np-xRb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BoA-LG-InJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1149" y="446"/>
        </scene>
        <!--Meme Collection View Controller-->
        <scene sceneID="dt4-87-VfB">
            <objects>
                <viewController id="crh-mM-apo" customClass="MemeCollectionViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lpy-XN-rX1"/>
                        <viewControllerLayoutGuide type="bottom" id="0Us-kL-83p"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B1i-KF-sug">
                        <rect key="frame" x="0.0" y="64" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="70Z-sk-OgS">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="e9r-eG-ucU">
                                    <size key="itemSize" width="110" height="110"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MemeCollectionCell" id="tIH-1N-Nrt" customClass="MemeCollectionViewCell" customModule="MemeMe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OVP-RI-Jf5">
                                                    <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottomMargin" secondItem="OVP-RI-Jf5" secondAttribute="bottom" constant="-8" id="8t6-dG-gHc"/>
                                            <constraint firstItem="OVP-RI-Jf5" firstAttribute="leading" secondItem="tIH-1N-Nrt" secondAttribute="leadingMargin" constant="-8" id="QOj-8T-8nz"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="OVP-RI-Jf5" secondAttribute="trailing" constant="-8" id="fF1-6f-bor"/>
                                            <constraint firstItem="OVP-RI-Jf5" firstAttribute="top" secondItem="tIH-1N-Nrt" secondAttribute="topMargin" constant="-8" id="vHE-gi-D2z"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="memeImage" destination="OVP-RI-Jf5" id="7BO-6H-8jv"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="crh-mM-apo" id="9bX-bk-duP"/>
                                    <outlet property="delegate" destination="crh-mM-apo" id="x8v-pK-utO"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="70Z-sk-OgS" firstAttribute="top" secondItem="B1i-KF-sug" secondAttribute="topMargin" id="XKG-Z2-dk3"/>
                            <constraint firstItem="70Z-sk-OgS" firstAttribute="bottom" secondItem="B1i-KF-sug" secondAttribute="bottomMargin" id="ZlI-YG-7gZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="70Z-sk-OgS" secondAttribute="trailing" constant="-16" id="c9Q-sp-58y"/>
                            <constraint firstItem="70Z-sk-OgS" firstAttribute="leading" secondItem="B1i-KF-sug" secondAttribute="leadingMargin" constant="-16" id="nAy-M6-Wtc"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="collection" id="rj7-C7-GYc"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="memeCollectionView" destination="70Z-sk-OgS" id="qSk-6y-7KX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ud9-Yx-NXH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1149" y="1244"/>
        </scene>
        <!--Edit Meme View Controller-->
        <scene sceneID="dcX-Q0-Axa">
            <objects>
                <viewController storyboardIdentifier="EditMemeViewController" id="cew-93-Ifb" customClass="EditMemeViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cCx-Ww-07U"/>
                        <viewControllerLayoutGuide type="bottom" id="G5h-s0-bm0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dkC-pB-rpJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jH6-XS-eBY">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <navigationBar alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vOT-1C-4Xj">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <items>
                                    <navigationItem id="7Up-dd-FPg">
                                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="p6M-1T-Z1U">
                                            <connections>
                                                <action selector="shareMeme:" destination="cew-93-Ifb" id="dYS-VB-Q0g"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="We3-2X-RWa">
                                            <connections>
                                                <action selector="cancelPressed:" destination="cew-93-Ifb" id="2fa-dg-qtV"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TYq-KS-4on">
                                <rect key="frame" x="0.0" y="692" width="414" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Dgs-ly-i8i"/>
                                    <barButtonItem systemItem="camera" id="eKk-Ty-COB">
                                        <connections>
                                            <action selector="pickImageFromCamera:" destination="cew-93-Ifb" id="VqE-xh-XMX"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="64" style="plain" systemItem="fixedSpace" id="KCZ-l2-q2k"/>
                                    <barButtonItem title="Library" id="j7i-Rc-qEB">
                                        <connections>
                                            <action selector="pickImageFromLibrary:" destination="cew-93-Ifb" id="q5q-cE-DKh"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="MJP-VK-RX1"/>
                                </items>
                            </toolbar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pmH-2x-tz5">
                                <rect key="frame" x="16" y="69" width="382" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                <connections>
                                    <outlet property="delegate" destination="cew-93-Ifb" id="bK2-5N-oeC"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hj2-R6-3mX">
                                <rect key="frame" x="16" y="665" width="382" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                <connections>
                                    <outlet property="delegate" destination="cew-93-Ifb" id="T9a-Wn-fNf"/>
                                </connections>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="jH6-XS-eBY" firstAttribute="top" secondItem="cCx-Ww-07U" secondAttribute="bottom" id="0ua-pN-zfw"/>
                            <constraint firstItem="pmH-2x-tz5" firstAttribute="leading" secondItem="dkC-pB-rpJ" secondAttribute="leadingMargin" id="2do-ah-T6v"/>
                            <constraint firstItem="hj2-R6-3mX" firstAttribute="trailing" secondItem="dkC-pB-rpJ" secondAttribute="trailingMargin" id="4GH-2n-Hjf"/>
                            <constraint firstItem="G5h-s0-bm0" firstAttribute="top" secondItem="TYq-KS-4on" secondAttribute="bottom" id="7LY-bh-FL4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vOT-1C-4Xj" secondAttribute="trailing" constant="-16" id="AyF-7m-cPz"/>
                            <constraint firstItem="pmH-2x-tz5" firstAttribute="trailing" secondItem="dkC-pB-rpJ" secondAttribute="trailingMargin" id="Chu-jS-ZmP"/>
                            <constraint firstItem="G5h-s0-bm0" firstAttribute="top" secondItem="jH6-XS-eBY" secondAttribute="bottom" id="FnP-9y-IjG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jH6-XS-eBY" secondAttribute="trailing" constant="-16" id="IJE-Gj-WPb"/>
                            <constraint firstAttribute="centerX" secondItem="hj2-R6-3mX" secondAttribute="centerX" id="Inc-Cq-MVO"/>
                            <constraint firstAttribute="centerX" secondItem="pmH-2x-tz5" secondAttribute="centerX" id="RE7-UD-rk5"/>
                            <constraint firstItem="TYq-KS-4on" firstAttribute="leading" secondItem="dkC-pB-rpJ" secondAttribute="leadingMargin" constant="-16" id="S6q-JJ-2RH"/>
                            <constraint firstItem="hj2-R6-3mX" firstAttribute="leading" secondItem="dkC-pB-rpJ" secondAttribute="leadingMargin" id="buk-0d-vbf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TYq-KS-4on" secondAttribute="trailing" constant="-16" id="cWh-HJ-tZa"/>
                            <constraint firstItem="jH6-XS-eBY" firstAttribute="leading" secondItem="dkC-pB-rpJ" secondAttribute="leadingMargin" constant="-16" id="dae-Mf-Wk1"/>
                            <constraint firstItem="jH6-XS-eBY" firstAttribute="top" secondItem="dkC-pB-rpJ" secondAttribute="topMargin" id="ecc-mW-0MG"/>
                            <constraint firstItem="TYq-KS-4on" firstAttribute="top" secondItem="hj2-R6-3mX" secondAttribute="bottom" constant="10" id="nxQ-vt-OZd"/>
                            <constraint firstItem="pmH-2x-tz5" firstAttribute="top" secondItem="cCx-Ww-07U" secondAttribute="bottom" constant="49" id="qnx-3e-cTa"/>
                            <constraint firstItem="vOT-1C-4Xj" firstAttribute="leading" secondItem="dkC-pB-rpJ" secondAttribute="leadingMargin" constant="-16" id="tB4-4o-ZtF"/>
                            <constraint firstItem="vOT-1C-4Xj" firstAttribute="top" secondItem="cCx-Ww-07U" secondAttribute="bottom" id="wPc-Cy-nIp"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="0ua-pN-zfw"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="bottomBar" destination="TYq-KS-4on" id="lfd-dT-88M"/>
                        <outlet property="bottomText" destination="hj2-R6-3mX" id="Z0H-TE-CuW"/>
                        <outlet property="cameraButton" destination="eKk-Ty-COB" id="Pe6-pn-Ta9"/>
                        <outlet property="imageView" destination="jH6-XS-eBY" id="PNK-9O-Bvo"/>
                        <outlet property="shareButton" destination="p6M-1T-Z1U" id="ukf-Px-6Q0"/>
                        <outlet property="topBar" destination="vOT-1C-4Xj" id="M45-cU-dkJ"/>
                        <outlet property="topText" destination="pmH-2x-tz5" id="aSJ-ob-BZa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mNg-eE-YT9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-581" y="710"/>
        </scene>
        <!--Meme Detail View Controller-->
        <scene sceneID="avX-er-ScU">
            <objects>
                <viewController storyboardIdentifier="MemeDetailViewController" id="1HA-L4-Cff" customClass="MemeDetailViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Of-Lk-S8p"/>
                        <viewControllerLayoutGuide type="bottom" id="Lnc-75-Hfx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="18N-0g-8f2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xV7-9J-z2p">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xV7-9J-z2p" firstAttribute="top" secondItem="18N-0g-8f2" secondAttribute="topMargin" id="4XI-9p-1Yo"/>
                            <constraint firstItem="xV7-9J-z2p" firstAttribute="leading" secondItem="18N-0g-8f2" secondAttribute="leadingMargin" constant="-16" id="W96-uX-1JP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xV7-9J-z2p" secondAttribute="trailing" constant="-16" id="lRw-PF-2bF"/>
                            <constraint firstItem="Lnc-75-Hfx" firstAttribute="top" secondItem="xV7-9J-z2p" secondAttribute="bottom" id="pcb-h0-Vte"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="memeImageView" destination="xV7-9J-z2p" id="Ce0-C4-zTw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dZC-GB-yTO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-587" y="-82"/>
        </scene>
    </scenes>
    <resources>
        <image name="collection" width="30" height="30"/>
        <image name="table" width="30" height="30"/>
    </resources>
</document>
